# chenggouyoupin-code

./: README.md
cgyp_product_category/: pom.xml
cgyp_product_category/src/main/java/com/edu/pojo/: User.java
cgyp_product_category/src/main/java/com/ssw/: MySpringBootConfig.java  PygProCateApplication.java
cgyp_product_category/src/main/java/com/ssw/common/: HandelType.java  ModuleConst.java  RedisPool.java  ResponseCode.java  ServerResponse.java
cgyp_product_category/src/main/java/com/ssw/config/: CorsConfig.java  RedisConfig.java  RedissonConfig.java  WebSecurityConfig.java
cgyp_product_category/src/main/java/com/ssw/controller/backend/: CategoryController.java  OperateLogController.java  ProductBrandController.java  ProductController.java  ProductSpecificationController.java  ProductSpecificationOptionController.java  ProductSubtableController.java  ProductTypeTemplateController.java  UploadController.java
cgyp_product_category/src/main/java/com/ssw/dao/: CategoryMapper.java  OperateLogMapper.java  ProductBrandMapper.java  ProductMapper.java  ProductSpecificationMapper.java  ProductSpecificationOptionMapper.java  ProductSubtableMapper.java  ProductTypeTemplateMapper.java
cgyp_product_category/src/main/java/com/ssw/interceptors/: AdminAuthoityInterceptor.java  PortalAuthorityInterceptor.java
cgyp_product_category/src/main/java/com/ssw/pojo/: Category.java  OperateLog.java  ProductBrand.java  ProductSpecification.java  ProductSpecificationOption.java  ProductSubtable.java  ProductTypeTemplate.java
cgyp_product_category/src/main/java/com/ssw/service/: ICategoryService.java  IOperateLogService.java  IProductBrandService.java  IProductService.java  IProductSpecificationOptionService.java  IProductSpecificationService.java  IProductSubtableService.java  IProductTypeTemplateService.java
cgyp_product_category/src/main/java/com/ssw/service/impl/: CategoryServiceImpl.java  OperateLogServiceImpl.java  ProductBrandServiceImpl.java  ProductServiceImpl.java  ProductSpecificationOptionServiceImpl.java  ProductSpecificationServiceImpl.java  ProductSubtableServiceImpl.java  ProductTypeTemplateServiceImpl.java
cgyp_product_category/src/main/java/com/ssw/utils/: Const.java  DateUtils.java  MD5Utils.java  RedisApi.java
cgyp_product_category/src/main/java/com/ssw/vo/: ProductDetailVO.java  ProductListVO.java
cgyp_product_category/src/main/resources/: application-dev.yml  application-prod.yml  generatorConfig.xml
cgyp_product_category/src/main/resources/com/ssw/mapper/: CategoryMapper.xml  OperateLogMapper.xml  ProductBrandMapper.xml  ProductMapper.xml  ProductSpecificationMapper.xml  ProductSpecificationOptionMapper.xml  ProductSubtableMapper.xml  ProductTypeTemplateMapper.xml
cgyp_product_category/src/test/java/com/ssw/: PygProCateApplicationTests.java
